# juoserver

./: .gitignore  README.md  build.gradle  juoserver  juoserver.properties  pom.xml  settings.gradle
.github/workflows/: all_branch_push.yaml
config/: npcs.yaml
local/: client.sh
src/main/java/net/sf/juoserver/api/: AIScript.java  AnimationDirection.java  AnimationRepeat.java  AnimationType.java  CombatSession.java  CombatSystem.java  Command.java  CommandContext.java  CommandHandler.java  CommandManager.java  ConcurrentManagerExecutor.java  ConfigFileReader.java  Configuration.java  ContextRequired.java  Core.java  CursorTarget.java  CursorType.java  DataManager.java  DeathAction.java  EventHandler.java  GeneralInfoManager.java  InterClientNetwork.java  IntercomListener.java  Item.java  ItemLocator.java  ItemVisitor.java  JUOServer.java  JUoEntity.java  Mobile.java  MobileListener.java  Npc.java  NpcContext.java  NpcMobile.java  NpcSession.java  NpcSessionCycle.java  NpcSessionListener.java  NpcSystem.java  PhysicalDamageCalculator.java  PlayerContext.java  PlayerSession.java  (+6 more)
src/main/java/net/sf/juoserver/builder/: JUOServerBuilder.java  JUOServerModule.java  ServerType.java
src/main/java/net/sf/juoserver/configuration/: ClientConfigurationImpl.java  CombatConfigurationImpl.java  CommandConfigurationImpl.java  ConfigurationFactory.java  ConfigurationImpl.java  FilesConfigurationImpl.java  PacketConfigurationImpl.java  PropertyFileBasedConfiguration.java  ServerConfigurationImpl.java  StatsConfigurationImpl.java  YamlConfigFileReader.java
src/main/java/net/sf/juoserver/files/: BaseIdxFileReader.java  CustomizationHelper.java  MulFileReader.java
src/main/java/net/sf/juoserver/main/: ApplicationMain.java  Main.java
src/main/java/net/sf/juoserver/model/: InMemoryDataManager.java  Intercom.java  ModelOutputPort.java  PointInSpace.java  Position.java  UOAccount.java  UOConcurrentManagerExecutor.java  UOContainer.java  UOCore.java  UOItem.java  UOLoginManager.java  UOMobile.java  UONpc.java  UONpcMobile.java  UOPlayer.java  UOPlayerContext.java  UOPlayerSession.java
src/main/java/net/sf/juoserver/networking/: AbstractProtocolIoPort.java  PriorityBasedProtocolRouter.java
src/main/java/net/sf/juoserver/protocol/: AbstractCommand.java  AbstractMessage.java  AbstractProtocolController.java  AttackOK.java  AttackRequest.java  AttackSucceed.java  AuthenticationController.java  BadDecodableException.java  BuffDebuff.java  ChangePassword.java  CharacterAnimation.java  CharacterDraw.java  CharacterList.java  CharacterSelect.java  ClasspathMessageDecoderProvider.java  ClientFeatures.java  ClientVersion.java  ClilocMessage.java  CommandHandlerImpl.java  CommandManagerImpl.java  ContainerItems.java  ControllerFactory.java  Cursor.java  Damage.java  Death.java  DeathAction.java  DeathAnimation.java  DeathScreen.java  DefaultMessageDecodeProvider.java  DeleteObject.java  DoubleClick.java  DragItem.java  DrawContainer.java  DrawGamePlayer.java  DropItem.java  FightOccurring.java  GameController.java  GeneralInformation.java  GenericAOSCommands.java  GetPlayerStatus.java  (+42 more)
src/main/resources/: configuration.yaml
src/test/java/net/sf/juoserver/: Teste.java  TestingFactory.java
src/test/java/net/sf/juoserver/configuration/: ConfigurationFactoryTest.java
src/test/java/net/sf/juoserver/controller/: AbstractGameControllerTest.java  AbstractNewGameControllerTest.java  AuthenticationControllerTest.java  (+16 more)
src/test/resources/: configuration.yaml
(+83 files in other folders)
