plugins {
    id 'java'
}

group 'net.sf.juoserver'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.3.5'

    implementation 'commons-codec:commons-codec:1.15'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'net.sf.scannotation:scannotation:1.0.2'
    implementation 'org.burningwave:core:12.62.5'
    implementation 'org.apache.mina:mina-core:2.2.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jmock:jmock-junit4:2.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.11.0'
}

test {
    useJUnitPlatform()
}